<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="div1 p-8">
            <div>
                <input type="text" placeholder="Search fro Places....">
                <img src="" alt="">
                <h1>12C</h1>
                <P>MONDAY</P>
                <div class="weather">
                    <p>Mostly Cloudy</p>
                    <p>Rain</p>
                </div>
                
                <div class="image">
                    <img src="" alt="">
                </div>

            </div>

        </div>
        <div class="div2"></div>
    </div>
</body>
</html> 